// Language: LaTeX
// Version: 0.1

separator:,

quickinsert:
\cite{,, ,}
\ref{,, ,}
\label{,, ,}
\begin{,,,}\n\t,, ,\n\end{,,,}
$,, ,$
\[,, ,\]
[,, ,]
{,, ,}

singleregexp:
\d
color:			#AE81FF
bold:				false
italic:			false
underline: 		false

inlinewords:
{ , } , [ , ]
color:			#A6E22E
bold:				false
italic:			false
underline: 		false

color:			#A6E22E
bold:				false
italic:			false
underline: 		false

singleregexp:
\\[a-zA-Z]*
color:			#F92672
bold:				false
italic:			false
underline: 		false

singleregexp:
\\[a-zA-Z]*(?=[{])
color:			#66D9EF
bold:				false
italic:			false
underline: 		false

singleregexp:
\\[^a-zA-Z]
color:			#AE81FF
bold:				false
italic:			false
underline: 		false

singleregexp:
\\[L][a][T][e][X]\\ , \\[T][e][X]\\
color:			#F92672
bold:				false
italic:			false
underline: 		false

// QRegExp does not support lookbehind, this is a workaround
// The expression cannot start with first argument

// Old, brackets
// [\[][^\[\]]*([^\[\]]*[\[].*[\]][^\[\]]*)*[^\[\]]*[\]]
// \\ ,,, [{][^{}]*([^{}]*[{][^{}]*[}][^{}]*)*[^{}]*[}]

singleregexp:
[\[][^\[\]]*[\]]
color:	    	#A6E22E
bold:				false
italic:			false
underline: 		false

singlebehindregexp:
\\ ,,, [{][^{}]*[}]
color:			#A6E22E
bold:				false
italic:			false
underline: 		false

multibehindregexp:
\\ ,,, [$] ,,, [$]
color:			#E6DB74
bold:				false
italic:			false
underline: 		false

multibehindregexp:
\\ ,,, [$][$] ,,, [$][$]
color:			#E6DB74
bold:				false
italic:			false
underline: 		false

multiregexp:
[\\][\[] ,,, [\\][\]]
color:			#E6DB74
bold:				false
italic:			false
underline: 		false

multibehindregexp:
\\ ,,, [%] ,,, [^\n]*
color:			#75715E
bold:				false
italic:			false
underline: 		false